#@ffactor
#@
#@- All factor files start with a header which defines a prefix and a
#@- suffix to delimit commands. Here is the format of this header:
#@
#@-     PREFIX "ffactor" SUFFIX PREFIX SUFFIX
#@
#@- In this file, the prefix is a number-sign followed by an at-sign,
#@- while the suffix is simply a line-feed.
#@
#@- Natural constraints follow:
#@- 1. The prefix may not contain "ffactor".
#@- 2. The suffix may not contain the prefix.
# bashrc

alias l=ls
alias ll='ls -l'

#@- if emacs
alias edit=emacs
#@- elif vim
alias edit=vim
#@- else
alias edit=vi
#@- endif
